{
  "name": "rest-client-cli-app",
  "version": "1.0.0",
  "description": "REST client CLI app",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "remote": "./remote-manager.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gopartner/rest-client-cli-app.git#Master"
  },
  "keywords": [
    "Rest-client-cli"
  ],
  "author": "YUDI BILLY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gopartner/rest-client-cli-app/issues"
  },
  "homepage": "https://github.com/Gopartner/rest-client-cli-app/tree/Master#readme",
  "dependencies": {
    "@babel/core": "^7.23.7",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.8",
    "axios": "^1.6.5",
    "chalk": "^2.4.2",
    "console.table": "^0.10.0",
    "readline-sync": "^1.4.10"
  }
}
